

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lucheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Firebase ,HOC, Thunk, Sagas">
<meta property="og:type" content="article">
<meta property="og:title" content="My React Learning Note (4)">
<meta property="og:url" content="http://example.com/2021/11/20/react_notes_4/index.html">
<meta property="og:site_name" content="Deer City">
<meta property="og:description" content="Firebase ,HOC, Thunk, Sagas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/image-20211120200047733.png">
<meta property="article:published_time" content="2021-11-21T05:50:00.000Z">
<meta property="article:modified_time" content="2023-08-12T20:47:24.340Z">
<meta property="article:author" content="Lucheng">
<meta property="article:tag" content="blogs">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/image-20211120200047733.png">
  
  
  <title>My React Learning Note (4) - Deer City</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Deer City | Lucheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="My React Learning Note (4)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-20 21:50" pubdate>
        November 20, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">My React Learning Note (4)</h1>
            
            <div class="markdown-body">
              <p>Firebase ,HOC, Thunk, Sagas</p>
<span id="more"></span>
<h1 id="My-React-Learning-Note-4"><a class="header-anchor" href="#My-React-Learning-Note-4">¶</a>My React Learning Note (4)</h1>
<h1 id="Topic-Firebase-HOC-Thunk-Sagas"><a class="header-anchor" href="#Topic-Firebase-HOC-Thunk-Sagas">¶</a>Topic: Firebase ,HOC, Thunk, Sagas</h1>
<h1 id="Styled-Components"><a class="header-anchor" href="#Styled-Components">¶</a>Styled-Components</h1>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Text = styled.div<span class="hljs-string">`</span><br><span class="hljs-string">	color: red;</span><br><span class="hljs-string">	font-size: 28px;</span><br><span class="hljs-string">	border: <span class="hljs-subst">$&#123;(&#123;isActive&#125;) =&gt; isActive? <span class="hljs-string">&quot;1px solid black&quot;</span>: <span class="hljs-string">&quot;3px dotted green&quot;</span>&#125;</span></span><br><span class="hljs-string">`</span><br><br>&lt;Text isActive= &#123;tru&#125;&gt;Whatever&lt;/Text&gt;<br></code></pre></td></tr></table></figure>
<p>关于 Styled-Components 如果需要自己再学习吧</p>
<h1 id="Firebase"><a class="header-anchor" href="#Firebase">¶</a>Firebase</h1>
<p>What we did during this session (Forgot to write some codes for this part):</p>
<ol>
<li>
<p>Move Shop Data to Firebase with utility function</p>
</li>
<li>
<p>Change <code>App.js</code> to a class based component which can fetch all products data from firebase for later use</p>
</li>
<li>
<p>Create a <code>shop</code> action that updates local state about collections</p>
<p>all products info are in <code>this.state.shop.collections</code></p>
</li>
<li>
<p>Call this <code>shop</code>action in <code>componentDidMount</code> of <code>shop.component</code></p>
<p>Whenever mount the component, we use <code>onSnapshot</code> to listen for <code>snapshot </code>changes or first loading</p>
</li>
</ol>
<h1 id="WithSpinner"><a class="header-anchor" href="#WithSpinner">¶</a>WithSpinner</h1>
<p><code>WithSpinner</code> is a HOC which wraps a component and return a new component!</p>
<p><code>Please see the code regarding this point</code></p>
<p>or this link: <a href="github.com/ZhangMYihua/higher-order-components-explained">HOC EXPLAIN</a></p>
<h1 id="Observable"><a class="header-anchor" href="#Observable">¶</a>Observable</h1>
<p><code>auth.onAuthStateChanged(nextValue)</code> is a stream observer. This is always listening to auth state</p>
<p>Every time a user’s auth state is changed, currentUser locally is reset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascirpt">this.unsubscribeFromAuth &#x3D; auth.onAuthStateChanged(async (userAuth) &#x3D;&gt; ...)<br></code></pre></td></tr></table></figure>
<p>unsubscribeFromAuth is returned by Firebase</p>
<h2 id="Redux-Thunk"><a class="header-anchor" href="#Redux-Thunk">¶</a>Redux Thunk</h2>
<p>We need to load resources on pages that need it rather than loading it at once. We can put all loading process in to Redux.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> shopReducer = <span class="hljs-function">(<span class="hljs-params">state = INITIAL_STATE, action</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">switch</span> (action.type) &#123;<br>    <span class="hljs-keyword">case</span> ShopActionTypes.FETCH_COLLECTIONS_START:<br>      <span class="hljs-keyword">return</span> &#123;<br>        ...state,<br>        isFetching: <span class="hljs-literal">true</span>,<br>      &#125;;<br>    <span class="hljs-keyword">case</span> ShopActionTypes.FETCH_COLLECTIONS_SUCCESS:<br>      <span class="hljs-keyword">return</span> &#123;<br>        ...state,<br>        isFetching: <span class="hljs-literal">false</span>,<br>        collections: action.payload,<br>      &#125;;<br>    <span class="hljs-keyword">case</span> ShopActionTypes.FETCH_COLLECTIONS_FAILURE:<br>      <span class="hljs-keyword">return</span> &#123;<br>        ...state,<br>        isFetching: <span class="hljs-literal">false</span>,<br>        errorMessage: action.payload,<br>      &#125;;<br>    <span class="hljs-keyword">default</span>:<br>      <span class="hljs-keyword">return</span> state;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>Then we can dispatch in <code>actions</code> (because of Thunk)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> fetchCollectionsStart = <span class="hljs-function">() =&gt;</span> (&#123;<br>  type: ShopActionTypes.FETCH_COLLECTIONS_START,<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> fetchCollectionsSuccess = <span class="hljs-function">(<span class="hljs-params">collectionsMap</span>) =&gt;</span> (&#123;<br>  type: ShopActionTypes.FETCH_COLLECTIONS_SUCCESS,<br>  payload: collectionsMap,<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> fetchCollectionsFailure = <span class="hljs-function">(<span class="hljs-params">errorMessage</span>) =&gt;</span> (&#123;<br>  type: ShopActionTypes.FETCH_COLLECTIONS_FAILURE,<br>  payload: errorMessage,<br>&#125;);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> fetchCollectionsStartAsync = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">dispatch</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> collectionRef = firestore.collection(<span class="hljs-string">&quot;collections&quot;</span>);<br>    <span class="hljs-comment">// By doing so, we make sure that : state.shop.isLoading = true;</span><br>    dispatch(fetchCollectionsStart());<br><br>    <span class="hljs-comment">// Use promise to fetch collections</span><br>    collectionRef<br>      .get()<br>      .then(<span class="hljs-function">(<span class="hljs-params">snapshot</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">const</span> collectionsMap = convertCollectionsSnapshotToMap(snapshot);<br>        dispatch(fetchCollectionsSuccess(collectionsMap));<br>      &#125;)<br>      .catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> dispatch(fetchCollectionsFailure(error.message)));<br>  &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>我们想 separate <code>shop.component</code> 和 <code>isLoading</code> 的逻辑，可以在 <code>collection-overview</code> 和 <code>collection-item</code> 外层加一个 <code>container</code> . container 再从 redux 拿 <code>isLoading</code> state</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; connect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-redux&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; createStructuredSelector &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;reselect&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; selectIsCollectionFetching &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../redux/shop/shop.selectors&quot;</span>;<br><span class="hljs-keyword">import</span> WithSpinner <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../with-spinner/with-spinner.component&quot;</span>;<br><span class="hljs-keyword">import</span> CollectionOverview <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./collection-overview.component&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; compose &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;redux&quot;</span>;<br><br><span class="hljs-comment">// Pass a loading to the WithSpinner component</span><br><span class="hljs-comment">// No idea why not just use in the WithSpinner component</span><br><span class="hljs-keyword">const</span> mapStateToProps = createStructuredSelector(&#123;<br>  isLoading: selectIsCollectionFetching,<br>&#125;);<br><br><span class="hljs-comment">// right to left</span><br><span class="hljs-keyword">const</span> CollectionOverviewContainer = compose(<br>  connect(mapStateToProps),<br>  WithSpinner<br>)(CollectionOverview);<br><br><span class="hljs-comment">//const CollectionOverviewContainer = connect(mapStateToProps)(WithSpinner(CollectionOverviewContainer));</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> CollectionOverviewContainer;<br></code></pre></td></tr></table></figure>
<h2 id="Redux-Sagas-Generator"><a class="header-anchor" href="#Redux-Sagas-Generator">¶</a>Redux Sagas (Generator)</h2>
<p>A function will run under a certain condition,</p>
<p>Impure function: a function will return different outputs even when the input parameter is same.</p>
<p>Move all these impure function to React Sagas, so that Sagas handle the asynchronous calls.</p>
<h3 id="Generator"><a class="header-anchor" href="#Generator">¶</a>Generator</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a&quot;</span>);<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;b&quot;</span>);<br>&#125;<br><span class="hljs-keyword">const</span> g = gen();<br>g;<br><span class="hljs-comment">//gen &#123;&lt;suspended&gt;&#125;</span><br>g.next();<br><span class="hljs-comment">//a</span><br><span class="hljs-comment">//b</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params">i</span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> i;<br>  <span class="hljs-keyword">yield</span> i + <span class="hljs-number">10</span>;<br>&#125;<br><br><span class="hljs-keyword">const</span> g = gen(<span class="hljs-number">5</span>);<br><span class="hljs-keyword">const</span> gObj = g.next();<br>gObj;<br><span class="hljs-comment">// &#123;value: 5, done : false&#125;</span><br><span class="hljs-keyword">const</span> jObj = g.next();<br>jObj;<br><span class="hljs-comment">// &#123;value: 15, done: false&#125;</span><br>g.next();<br><span class="hljs-comment">//&#123;value: undefined, done: false&#125;</span><br></code></pre></td></tr></table></figure>
<p>This allows to return</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params">i</span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> i;<br>  <span class="hljs-keyword">yield</span> i + <span class="hljs-number">10</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">25</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>We use <code>yield</code> in Saga for easily cancelling the request during process!</p>
<p>To use sagas, name a function in Sagas with the same name as the redux action call!</p>
<p>Sagas will listen to all same name actions or prepend with <code>on</code>(e.g. <code>onGoogleSignInStart</code> in the same folder</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; takeEvery, call, put &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;redux-saga/effects&quot;</span>;<br><br><span class="hljs-keyword">import</span> &#123;<br>  firestore,<br>  convertCollectionsSnapshotToMap,<br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../firebase/firebase.utils&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<br>  fetchCollectionsSuccess,<br>  fetchCollectionsFailure,<br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./shop.actions&quot;</span>;<br><br><span class="hljs-keyword">import</span> ShopActionTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./shop.types&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">fetchCollectionsAsync</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;fetchCollectionsAsync in Saga is called&quot;</span>);<br><br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> collectionRef = firestore.collection(<span class="hljs-string">&quot;collections&quot;</span>);<br>    <span class="hljs-comment">// similar to async await</span><br><br>    <span class="hljs-keyword">const</span> snapshot = <span class="hljs-keyword">yield</span> collectionRef.get();<br><br>    <span class="hljs-comment">// call a function that returns a promise</span><br>    <span class="hljs-keyword">const</span> collectionsMap = <span class="hljs-keyword">yield</span> call(<br>      convertCollectionsSnapshotToMap,<br>      snapshot<br>    );<br><br>    <span class="hljs-comment">// Put -&gt; dispatch an action</span><br>    <span class="hljs-comment">// if success, we dispatch fetchCollectionsSuccess, store the collectionsMap in the redux store</span><br>    <span class="hljs-keyword">yield</span> put(fetchCollectionsSuccess(collectionsMap));<br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-keyword">yield</span> put(fetchCollectionsFailure(error.message));<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// same name to fetchCollectionsStart in shop.actions.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">fetchCollectionsStart</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> takeEvery(<br>    ShopActionTypes.FETCH_COLLECTIONS_START,<br>    fetchCollectionsAsync<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Why-Sagas"><a class="header-anchor" href="#Why-Sagas">¶</a>Why Sagas</h2>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/65271387/when-to-use-redux-saga-and-when-redux-thunk">https://stackoverflow.com/questions/65271387/when-to-use-redux-saga-and-when-redux-thunk</a></p>
<blockquote>
<p>In my opinion, redux-saga shines if you need to manage the interactions of long-running tasks. For example, I worked on software for set top boxes which needed to manage changing channels. There’s several asynchronous things that need to be done in sequence to start up playback, and then during playback extra things need to be done periodically. Additionally, every step needs to be cancellable in case the user changes channels. Something like that is easy to do with sagas (assuming you’re used to working with them), but comparatively hard with un-cancellable promises.</p>
</blockquote>
<blockquote>
<p>If you just need to do fairly simple stuff like “when they click a button, download some data”, then both of them do the job just fine. If your cases are fairly simple, i would lean towards redux-thunk because it’s learning curve is easier than redux-saga. Promises are common in the industry, and so many developers are already used to them; while sagas are a fairly specialized piece of code.</p>
</blockquote>
<blockquote>
<p>Don’t worry about difference in performance. In both cases, there’s only a very small amount of time spent running the library’s code. The bulk of the time will be spent running your code, and while the style of your code will be quite a bit different, the number of things you need to calculate to do a certain job will be very similar.</p>
</blockquote>
<h2 id="take-takeEvery-takeLatest"><a class="header-anchor" href="#take-takeEvery-takeLatest">¶</a>take(), takeEvery(), takeLatest()</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/ZhangMYihua/redux-saga-take-takelatest-takeevery">https://github.com/ZhangMYihua/redux-saga-take-takelatest-takeevery</a></p>
<p><code>take()</code>: take only execute one time</p>
<p><code>takeEvery()</code>: Every action is independent of each other, kick off a new action!</p>
<p><code>taleEvery</code> is a <strong>async way</strong> of <code>take</code> in a <code>while</code> loop</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; takeLatest, delay, put &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;redux-saga/effects&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">onIncrement</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;I am incremented&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">incrementSaga</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> takeEvery(<span class="hljs-string">&quot;INCREMENT&quot;</span>, onIncrement);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>takeLatest()</code>: debounce and only wants the latest action to be performed if one is blocked</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; takeLatest, delay, put &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;redux-saga/effects&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">onIncrement</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;I am incremented&quot;</span>);<br>  <span class="hljs-keyword">yield</span> delay(<span class="hljs-number">3000</span>);<br>  <span class="hljs-keyword">yield</span> put(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;INCREMENT_FROM_SAGA&quot;</span> &#125;);<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">incrementSaga</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> takeLatest(<span class="hljs-string">&quot;INCREMENT&quot;</span>, onIncrement);<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="Overall-review"><a class="header-anchor" href="#Overall-review">¶</a>Overall review</h1>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/image-20211120200047733.png" srcset="/img/loading.gif" lazyload alt="image-20211120200047733"></p>
<h2 id="Communication-between-different-action"><a class="header-anchor" href="#Communication-between-different-action">¶</a>Communication between different action!</h2>
<p>With Sagas, we can listen to an action from another component in another component Saga! For example, clear all cart items when a user logout success</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; all, call, put, takeLatest &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;redux-saga/effects&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; UserActionTypes &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../user/user.types&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; clearCart &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./cart.actions&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">clearCartOnSignOut</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> put(clearCart());<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">onSignOutSuccess</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> takeLatest(UserActionTypes.SIGN_OUT_SUCCESS, clearCartOnSignOut);<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">cartSagas</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">yield</span> all([call(onSignOutSuccess)]);<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/blogs/">blogs</a>
                    
                      <a class="hover-with-bg" href="/tags/JS/">JS</a>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/21/react_notes_5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">My React Learning Note (5)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/react_notes_3/">
                        <span class="hidden-mobile">My React Learning Note (3)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comments-khaki.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/music_player/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/music_player/APlayer.min.js"></script><script type="text/javascript" src="/js/music_player.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             views in total
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             people visited
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
