

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lucheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="LeetFlash 是什么 🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetFlash 上线啦">
<meta property="og:url" content="http://example.com/2022/04/14/leetflash/index.html">
<meta property="og:site_name" content="Deer City">
<meta property="og:description" content="LeetFlash 是什么 🤔">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241526827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241535876.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241538652.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241543799.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241557581.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241613252.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241632839.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241636180.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241638274.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241615228.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202207122043892.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202207122047588.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204141458456.png">
<meta property="article:published_time" content="2022-04-15T05:57:32.000Z">
<meta property="article:modified_time" content="2024-06-05T03:13:33.766Z">
<meta property="article:author" content="Lucheng">
<meta property="article:tag" content="leetflash">
<meta property="article:tag" content="react">
<meta property="article:tag" content="nestjs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241526827.png">
  
  
  <title>LeetFlash 上线啦 - Deer City</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Deer City | Lucheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/icon.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetFlash 上线啦">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 22:57" pubdate>
        April 14, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetFlash 上线啦</h1>
            
            <div class="markdown-body">
              <h2 id="LeetFlash-是什么-🤔"><a href="#LeetFlash-是什么-🤔" class="headerlink" title="LeetFlash 是什么 🤔"></a>LeetFlash 是什么 🤔</h2><span id="more"></span>

<div class="note note-success">
            <p>View English Tutorial <a target="_blank" rel="noopener" href="https://lucheng.online/2022/05/12/tutorial-en">Here</a></p>
          </div>

<p>最后更新日期： 2022/7/12 2.1.1 version</p>
<div class="note note-warning">
            <p><strong>老用户： 请进入 extension 页面并且选择更新插件！</strong></p><p><strong>管理扩展程序 -&gt; 更新（左上角）</strong></p>
          </div>

<p>LeetFlash 是一款基于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spaced_repetition">Spaced repetition</a>思想而开发的高效复习算法题的网站。在下载并链接网站插件成功后，插件会自动记录你的刷题活动并且提供全自动化的复习时间建议。启发于各类背单词 APP, 本 APP 非常适用于<strong>刚刚开始刷题但苦恼于经常忘记思路和正在为面试冲刺的小伙伴</strong>。为了方便海外和国内的小伙伴使用，LeetFlash 同时支持 英文区和国区。</p>
<p>LeetFlash 的核心目的为利用科学的间隔复习时间提升你对算法知识点的掌握能力。<strong>请注意</strong>，LeetFlash 并不倡导对题目的死记硬背。</p>
<h2 id="怎么使用-LeetFlash-😎-图文教程"><a href="#怎么使用-LeetFlash-😎-图文教程" class="headerlink" title="怎么使用 LeetFlash 😎 (图文教程)"></a>怎么使用 LeetFlash 😎 (图文教程)</h2><h3 id="如何下载-⬇️"><a href="#如何下载-⬇️" class="headerlink" title="如何下载 ⬇️"></a>如何下载 ⬇️</h3><ol>
<li><p>进入 <a target="_blank" rel="noopener" href="https://leetflash.com/">https://leetflash.com</a> 注册账号</p>
<p>现支持两种登陆方式：Google 和邮箱注册</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241526827.png" srcset="/img/loading.gif" lazyload alt="注册界面"></p>
</li>
<li><p>打开设置页面，复制 API Token</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241535876.gif" srcset="/img/loading.gif" lazyload alt="复制口令"></p>
</li>
<li><p>进入 chrome 插件商店下载 LeetFlash 插件：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/leetflash/gffjifokdnkmfcjihfgnalbabnghedjc">地址</a>， 并固定插件在右上角</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241538652.gif" srcset="/img/loading.gif" lazyload alt="添加插件"></p>
</li>
<li><p>在弹出的选项页面（或手动右键插件图标）粘贴复制好的 API Token，点击 save。收到以下两条通知后，便说明链接成功</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241543799.png" srcset="/img/loading.gif" lazyload alt="链接成功信息"></p>
</li>
<li><p>链接成功后，刷题活动（例如成功提交答案）便会被自动同步到网站！</p>
</li>
</ol>
<h3 id="如何使用-🧐"><a href="#如何使用-🧐" class="headerlink" title="如何使用 🧐"></a>如何使用 🧐</h3><h3 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h3><ol>
<li><p>在链接好网站和插件后，进行日常刷题。每次成功提交题目后，会收到 LeetFlash 同步通知</p>
<p><strong>如果你并不想复习当前问题（比如这道题对你来说简直太简单了！），在 2.1.0 版本后，你可以直接在右下角的 Chrome 通知里选择把当前问题归档。归档意味着这道题目将不会出现在你的 Daily Review 列表里。</strong></p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241557581.gif" srcset="/img/loading.gif" lazyload alt="添加问题"></p>
</li>
<li><p><del>如果在刷题同时打开着网页（<a href="https://leetflash.com)，会收到以下三种Popup弹出窗口：新题目，复习题目，和提前复习题目。具体分别代表什么，请查看下面**Popup弹出窗口**板块">https://leetflash.com)，会收到以下三种Popup弹出窗口：新题目，复习题目，和提前复习题目。具体分别代表什么，请查看下面**Popup弹出窗口**板块</a></del> <strong>为了简化工作流，现在暂时禁用掉了这个功能。即每次提交题目后，下一次复习时间将会自动更新。</strong></p>
</li>
<li><p>当<strong>一道题目到复习日期时(next repetition)<strong>，可以通过</strong>Daily Review</strong> 查看详情 <strong>（注意：Daily Review 只会显示 Next Repetition 在今天或之前的题目）</strong></p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241613252.gif" srcset="/img/loading.gif" lazyload alt="每日复习"></p>
</li>
<li><p>LeetCode 现在支持对问题添加笔记，在 LeetCode 上的笔记也会被 LeetFlash 同步哦。</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241632839.gif" srcset="/img/loading.gif" lazyload alt="添加笔记"></p>
</li>
<li><p><del>提交题目后，可以通过弹窗选择时间</del> <strong>为了简化工作流，现在暂时禁用掉了这个功能。即每次提交题目后，下一次复习时间将会自动更新。</strong></p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241636180.gif" srcset="/img/loading.gif" lazyload alt="复习题目-弹窗"></p>
<p><strong>如果你懒得打开网站再刷一遍，你可以直接在页面右下角标记进入 Next Stage</strong></p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241638274.gif" srcset="/img/loading.gif" lazyload alt="复习题目-手动"></p>
<p>完成所有 daily review 题目后，可以刷新页面，会提示今天所有复习已完成，good job！(●’◡’●)</p>
</li>
<li><p>可以通过<strong>切换语言</strong>切换打开国区或国际区 LeetCode 网站</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204241615228.gif" srcset="/img/loading.gif" lazyload alt="切换语言"></p>
</li>
</ol>
<h3 id="具体信息"><a href="#具体信息" class="headerlink" title="具体信息"></a>具体信息</h3><h4 id="1️⃣-Daily-Review-每日复习"><a href="#1️⃣-Daily-Review-每日复习" class="headerlink" title="1️⃣ Daily Review 每日复习"></a>1️⃣ Daily Review 每日复习</h4><p>在每日复习 tab 下，你可以浏览到截止日期在今天或之前的所有题的题目和笔记。在这里你可以手动选择：</p>
<ol>
<li>明天再次复习，停留当前 stage。</li>
<li>进入下一个 stage。</li>
<li>Archive 当前问题</li>
</ol>
<p>这样你可以根据对每道题的掌握能力考虑是否需要巩固下记忆。</p>
<p>笔记为你在 LeetCode（支持国际区和国区）使用笔记本功能记录的笔记。考虑到一些因素，现在只会根据具体一道题的最新笔记（不区分国际区和国区）进行同步。</p>
<p><del><em>Daily Review tab 和 Popup 的区别在于 Popup 只有在成功提交题目时才会触发，默认不会改变 stage</em></del></p>
<h4 id="2️⃣-DashBoard-面板"><a href="#2️⃣-DashBoard-面板" class="headerlink" title="2️⃣ DashBoard 面板"></a>2️⃣ DashBoard 面板</h4><p>在这个页面你可以看到所有被记录的题目，<strong>2.1.1 后，你可以点击这个图标对问题进行操作</strong></p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202207122043892.png" srcset="/img/loading.gif" lazyload alt="image-20220712204352777"></p>
<ol>
<li><strong>只显示尚未 archive 的问题</strong></li>
<li><strong>一次性 archive 多个问题</strong></li>
<li><strong>一次性 activate（重新启用）多个问题</strong></li>
<li><strong>一次性 reset 多个问题（重新启用并设置问题的 stage 到初始值 1）</strong></li>
<li><strong>一次性删除多个问题（删除对此题的所有记录）</strong></li>
</ol>
<p>选择你想要的操作后，勾选问题，confirm 后就会自动更新 dashboard</p>
<p><img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202207122047588.png" srcset="/img/loading.gif" lazyload alt="image-20220712204745515"></p>
<p>正在开发的功能有：</p>
<ol>
<li>允许根据<code>Archive</code> 和 <code>Topic Tags</code> 进行筛选。</li>
<li>更多更多正在热烈讨论中</li>
</ol>
<h4 id="3️⃣-Popup-弹出窗口"><a href="#3️⃣-Popup-弹出窗口" class="headerlink" title="3️⃣ Popup 弹出窗口"></a>3️⃣ <del>Popup 弹出窗口</del></h4><p><del>当你成功登陆后，在网站的任何页面都会<strong>实时同步</strong>你的刷题活动，成功的提交会弹出窗口并且询问你的下一次复习时间。</del></p>
<p><del>现在网站的 Popup 功能只允许对同一个账号的<strong>一个页面</strong>（最新打开的）进行同步。</del></p>
<p><del>1. 成功提交答案并通过后，网站会记录下当前的提交活动，并且设定下次的复习日期。</del></p>
<p><del>2. （提前复习）如果题目的下一次复习时间是在<strong>未来</strong>，新的提交会允许你直接进入下一个 stage，默认 stage 不会改变。</del><br><del>3. （Overdue 复习）如果题目的下一次复习时间<strong>已经过去</strong>，你可以选择在明天或者三天后复习，默认 stage 不会改变。</del><br><del>4. （及时复习）如果题目的下一次复习时间是在<strong>今天</strong>，你可以选择在明天复习或者直接进入下一个 stage，默认 stage 不会改变。</del></p>
<p><strong>在最新版本中禁用了弹出窗口</strong></p>
<h1 id="Change-Logs"><a href="#Change-Logs" class="headerlink" title="Change Logs"></a>Change Logs</h1><p>2022/7/9 2.1.0 version <strong>Allow users to archive questions from notification directly</strong></p>
<p>2022/7/12 2.1.1 version <strong>Allow users to archive/reset/delete/activate multiple questions from dashboard</strong></p>
<h1 id="关于-LeetFlash😊"><a href="#关于-LeetFlash😊" class="headerlink" title="关于 LeetFlash😊"></a>关于 LeetFlash😊</h1><p>主站：<a target="_blank" rel="noopener" href="https://leetflash.com/">https://LeetFlash.com</a></p>
<p>LeetFlash 是一款基于<a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/quick-guide-gplv3.html">GPLv3</a>的免费开源网站。核心目的是帮助正在刷题的你提供一个更方便，高效，自动化的定期复习题目的小帮手~</p>
<p>如果你对开发感兴趣的话，欢迎 pr！源码仓库地址：<a target="_blank" rel="noopener" href="https://github.com/q815101630/LeetFlash">GitHub</a></p>
<p>如果你觉得 LeetFlash 还不错，你的捐助是对我的巨大鼓励，也会给网站的正常运作带来帮助~</p>
<img src="https://raw.githubusercontent.com/q815101630/pic_storage/main/img/202204141458456.png" srcset="/img/loading.gif" lazyload alt="" style="zoom: 50%;" />

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/fullstack/">fullstack</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/leetflash/">leetflash</a>
                    
                      <a class="hover-with-bg" href="/tags/react/">react</a>
                    
                      <a class="hover-with-bg" href="/tags/nestjs/">nestjs</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/12/tutorial-en/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetFlash Tutorial</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/23/c-advanced/">
                        <span class="hidden-mobile">C++ Advance Notes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comments-ccgxtufa6-q815101630.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/music_player/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/music_player/APlayer.min.js"></script><script type="text/javascript" src="/js/music_player.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             views in total
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             people visited
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
