

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lucheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="¶开始 Starting 此篇文字谨以记录关于KMP算法，必须写点什么巩固自己的印象 题目：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;implement-strstr&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP">
<meta property="og:url" content="http://example.com/2021/05/10/KMP/index.html">
<meta property="og:site_name" content="Deer City">
<meta property="og:description" content="¶开始 Starting 此篇文字谨以记录关于KMP算法，必须写点什么巩固自己的印象 题目：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;implement-strstr&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-10T22:30:35.000Z">
<meta property="article:modified_time" content="2023-08-12T20:47:24.327Z">
<meta property="article:author" content="Lucheng">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>KMP - Deer City</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Deer City | Lucheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="KMP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-10 15:30" pubdate>
        May 10, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KMP</h1>
            
            <div class="markdown-body">
              <h1 id="开始-Starting"><a class="header-anchor" href="#开始-Starting">¶</a>开始 Starting</h1>
<p>此篇文字谨以记录关于KMP算法，必须写点什么巩固自己的印象</p>
<p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/">https://leetcode-cn.com/problems/implement-strstr/</a></p>
<span id="more"></span>
<h1 id="题目-Question"><a class="header-anchor" href="#题目-Question">¶</a>题目 Question</h1>
<p>Implement strStr().</p>
<p>Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.</p>
<h1 id="想法-Thinking"><a class="header-anchor" href="#想法-Thinking">¶</a>想法 Thinking</h1>
<p>一开始想用Brutal-force， 然不知为何python写的brutal force 竟然超时了。。。看题解发现有一个铭文KMP 的算法，遂再搜索一番，好好学习了一下</p>
<h1 id="算法-Algorithm"><a class="header-anchor" href="#算法-Algorithm">¶</a>算法 Algorithm</h1>
<p>首先暴力：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strStr</span>(<span class="hljs-params">self, haystack: <span class="hljs-built_in">str</span>, needle: <span class="hljs-built_in">str</span></span>) -&gt; int:</span><br>        i = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">if</span> needle == <span class="hljs-string">&#x27;&#x27;</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(haystack):<br>            <span class="hljs-keyword">if</span> haystack[i:i+<span class="hljs-built_in">len</span>(needle)] == needle:<br>                <span class="hljs-keyword">return</span> i<br>            <span class="hljs-keyword">else</span>:<br>                i+=<span class="hljs-number">1</span><br><br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>这里强烈推荐本视频https://www.youtube.com/watch?v=dgPabAsTFa8</p>
<p>配合这篇回答，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21923021%EF%BC%8C%E5%AF%B9KMP%E4%BC%9A%E6%9C%89%E5%BE%88%E5%A5%BD%E7%9A%84%E7%90%86%E8%A7%A3">https://www.zhihu.com/question/21923021，对KMP会有很好的理解</a></p>
<p>KMP算法主要包含两个主体：</p>
<ol>
<li>由Partial Match Table 加以更改得到的Next table (prefix table)</li>
<li>调用Next table 的KMP 算法</li>
</ol>
<h2 id="Next-table"><a class="header-anchor" href="#Next-table">¶</a>Next table</h2>
<h3 id="前后缀"><a class="header-anchor" href="#前后缀">¶</a>前后缀</h3>
<p>举个🌰子：</p>
<p>”Harry”的前缀包括{”H”, ”Ha”, ”Har”, ”Harr”}</p>
<p>”Potter”的后缀包括{”otter”, ”tter”, ”ter”, ”er”, ”r”}</p>
<p>Note: 字符串本身并不是自己的前后缀。</p>
<h3 id="PMT"><a class="header-anchor" href="#PMT">¶</a>PMT</h3>
<p><strong>Partial Match Table (PMT) 中的值是字符串的前缀集合与后缀集合的交集中最长元素的长度</strong>.</p>
<blockquote>
<p>例如，对于”aba”，它的前缀集合为{”a”, ”ab”}，后缀 集合为{”ba”, ”a”}。两个集合的交集为{”a”}，那么长度最长的元素就是字符串”a”了，长 度为1，所以对于”aba”而言，它在PMT表中对应的值就是1。再比如，对于字符串”ababa”，它的前缀集合为{”a”, ”ab”, ”aba”, ”abab”}，它的后缀集合为{”baba”, ”aba”, ”ba”, ”a”}， 两个集合的交集为{”a”, ”aba”}，其中最长的元素为”aba”，长度为3。</p>
</blockquote>
<blockquote>
<p>如图 1.12 所示，要在主字符串&quot;ababababca&quot;中查找模式字符串&quot;abababca&quot;。如果在 len 处字符不匹配，那么由于前边所说的模式字符串 PMT 的性质，主字符串中 i 指针之前的 PMT[len −1] 位就一定与模式字符串的第 0 位至第 PMT[len−1] 位是相同的。这是因为主字符串在 i 位失配，也就意味着主字符串从 i−len 到 i 这一段是与模式字符串的 0 到 len 这一段是完全相同的。而我们上面也解释了，模式字符串从 0 到 len−1 ，在这个例子中就是”ababab”，其前缀集合与后缀集合的交集的最长元素为”abab”， 长度为4。所以就可以断言，主字符串中i指针之前的 4 位一定与模式字符串的第0位至第 4 位是相同的，即长度为 4 的后缀与前缀相同。这样一来，我们就可以将这些字符段的比较省略掉。具体的做法是，保持i指针不动，然后将len指针指向模式字符串的PMT[len −1]位即可。</p>
</blockquote>
<p>简而言之，首先进行普通匹配，发现在i，j处失配，因为PMT 的性质，我们知道模式字符串前6位的最长前后缀交集长度为4，因为模式字符串前j-1位都是匹配的，那么也就是说主字符串的后缀能够和模式字符串的前缀匹配上。 那么自然而然的，图(a) 的灰色部分就不需要匹配了。相当于</p>
<p><strong>图片在回答中查看</strong></p>
<h3 id="Next-Table"><a class="header-anchor" href="#Next-Table">¶</a>Next Table</h3>
<p>next table 就是把pmt 给右移了，并且在第0个位置变成了 -1</p>
<p><strong>图片在回答中查看</strong></p>
<h3 id="如何创建-next-table"><a class="header-anchor" href="#如何创建-next-table">¶</a>如何创建 next table</h3>
<p>首先我们可以发现一个规律：如果列举出所有模式字符串的substring:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># Given: P= ABABCABA</span><br><span class="hljs-comment"># All possible substrings in a list :</span><br><span class="hljs-attribute">A</span>              #  substrings[<span class="hljs-number">0</span>]     next table: <span class="hljs-number">0</span><br><span class="hljs-attribute">AB</span>			   #  substrings[<span class="hljs-number">1</span>]     next table: <span class="hljs-number">0</span><br><span class="hljs-attribute">ABA</span>            #  substrings[<span class="hljs-number">2</span>]     next table: <span class="hljs-number">1</span><br><span class="hljs-attribute">ABAB</span>           #  substrings[<span class="hljs-number">3</span>]     next table: <span class="hljs-number">2</span><br><span class="hljs-attribute">ABABC</span>          #  substrings[<span class="hljs-number">4</span>]     next table: <span class="hljs-number">0</span><br><span class="hljs-attribute">ABABCA</span>         #  substrings[<span class="hljs-number">5</span>]     next table: <span class="hljs-number">1</span><br><span class="hljs-attribute">ABABCAB</span>        #  substrings[<span class="hljs-number">6</span>]     next table: <span class="hljs-number">2</span><br><span class="hljs-attribute">ABABCABA</span>       #  substrings[<span class="hljs-number">7</span>]     next table: <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>如果已知某一个substrings[i] 的pmt 值，想得到 substrings[ i+1 ]的pmt 值，我们发现如果substrings[i+1] 的最后一位如果等于 在substrings[i] 的pmt值 所对应的那一位（把这个pmt当成index），那么 substrings[ i+1 ]的pmt 值 等于substrings[i] 的pmt值+1。</p>
<p>也就是说，对于某个next table 中的值（称为 next），我们可以理解为包含当前字母的substring 的最长公共前后缀的大小，也可以表明当前substring 的第next-1 位字母和为最长公共前后缀的最后一个字母</p>
<p>栗子就是上面ABABCA 的pmt 是1，如果B ==  P[ABABCAB的pmt] 可以得到ABABCAB的pmt+1。</p>
<p>如果不相等，我们则回溯到len=next[len-1]。我们并非是在斜着对，<strong>目的是找到之前最长prefix里面的最长prefix是多少，从而判断最后加进来的那个字符可能组成为多长的新的prefix</strong>。例如 p = aaabaaaa这个例子，当倒数第一个a ，i=7， len=3， 首先a不等于b， 所以我们排除b，考虑 len= next[2] = 2 。记住，next表示的是最大前后缀， 即aa为最大前后缀，此时p[i] == p[2] ，即next[i]  = len+1!</p>
<p>这种创建方法可以参考上面贴的油管链接。</p>
<p>根据原理我们可以得到next:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getNext</span>(<span class="hljs-params">pattern: <span class="hljs-built_in">str</span></span>) -&gt; List[int]:</span><br>            <span class="hljs-built_in">next</span> = [<span class="hljs-literal">None</span>] * <span class="hljs-built_in">len</span>(pattern)<br>            <span class="hljs-built_in">next</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br>            i = <span class="hljs-number">1</span> <span class="hljs-comment"># start from next[1]</span><br>            <span class="hljs-built_in">len</span> = <span class="hljs-number">0</span><br>            <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(pattern):<br>                <span class="hljs-keyword">if</span> pattern[i] == pattern[<span class="hljs-built_in">len</span>]: <span class="hljs-comment">#next[1] = 0 </span><br>                    <span class="hljs-built_in">len</span>+=<span class="hljs-number">1</span><br>                    <span class="hljs-built_in">next</span>[i] = <span class="hljs-built_in">len</span><br>                    i+=<span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>&gt;<span class="hljs-number">0</span>:<br>                        <span class="hljs-built_in">len</span> = <span class="hljs-built_in">next</span>[<span class="hljs-built_in">len</span>-<span class="hljs-number">1</span>] <span class="hljs-comment">#回溯到上一个</span><br>                    <span class="hljs-keyword">else</span>:<br>                        <span class="hljs-built_in">next</span>[i] = <span class="hljs-built_in">len</span> <span class="hljs-comment"># =0</span><br>                        i+=<span class="hljs-number">1</span><br>            <span class="hljs-comment"># Right shift 1 </span><br>            i = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">next</span>)-<span class="hljs-number">1</span><br>            <span class="hljs-keyword">while</span> i &gt; <span class="hljs-number">0</span>:<br>                <span class="hljs-built_in">next</span>[i] = <span class="hljs-built_in">next</span>[i-<span class="hljs-number">1</span>]<br>                i-=<span class="hljs-number">1</span><br>            <span class="hljs-built_in">next</span>[<span class="hljs-number">0</span>] = -<span class="hljs-number">1</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">next</span><br>        <br></code></pre></td></tr></table></figure>
<p>或者有种简单的想法：</p>
<blockquote>
<p>其实，求next数组的过程完全可以看成字符串匹配的过程，即以模式字符串为主字符串，以模式字符串的前缀为目标字符串，一旦字符串匹配成功，那么当前的next值就是匹配成功的字符串的长度。</p>
<p>具体来说，就是从模式字符串的第一位(注意，不包括第0位)开始对自身进行匹配运算。 在任一位置，能匹配的最长长度就是当前位置的next值。</p>
</blockquote>
<p>Note: next 的第一位是被shift 得到的，一定为-1，第二位因为是求得于长度仅为1 的substring， 必定此next 值为0。最后一位会被shift掉，所以也不用care\</p>
<p>总代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strStr</span>(<span class="hljs-params">self, haystack: <span class="hljs-built_in">str</span>, needle: <span class="hljs-built_in">str</span></span>) -&gt; int:</span><br>        <span class="hljs-keyword">if</span> needle == <span class="hljs-string">&quot;&quot;</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><br>        <span class="hljs-built_in">next</span> = self.next_table(needle)<br>        i = <span class="hljs-number">0</span> <span class="hljs-comment"># for haystack</span><br>        j = <span class="hljs-number">0</span> <span class="hljs-comment"># for needle	</span><br>        <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(haystack):<br>            <span class="hljs-keyword">if</span> j == <span class="hljs-built_in">len</span>(needle) -<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> haystack[i] == needle[j]:<br>                <span class="hljs-keyword">return</span> i-j<br>            <span class="hljs-keyword">if</span> haystack[i] == needle[j]:<br>                i += <span class="hljs-number">1</span><br>                j += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                j = <span class="hljs-built_in">next</span>[j]<br>                <span class="hljs-keyword">if</span> j == -<span class="hljs-number">1</span>:<br>                    i += <span class="hljs-number">1</span><br>                    j += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br><br><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_table</span>(<span class="hljs-params">self, arr</span>):</span><br>        <span class="hljs-built_in">next</span> = [<span class="hljs-literal">None</span>] * <span class="hljs-built_in">len</span>(arr)<br>        <span class="hljs-built_in">next</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br>        <span class="hljs-comment"># i represents the substring [0:i]</span><br>        i = <span class="hljs-number">1</span><br>            <span class="hljs-comment"># j represents the possible next value </span><br>        j = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(arr):<br>            <span class="hljs-keyword">if</span> arr[i] == arr[j]:<br>                j+=<span class="hljs-number">1</span><br>                <span class="hljs-built_in">next</span>[i] = j<br>                i+=<span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> j &gt; <span class="hljs-number">0</span>:<br>                    j = <span class="hljs-built_in">next</span>[j-<span class="hljs-number">1</span>]<br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-built_in">next</span>[i] = j<br>                    i+=<span class="hljs-number">1</span><br>        <span class="hljs-comment"># right shift</span><br>        i = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">next</span>) - <span class="hljs-number">1</span><br>        <span class="hljs-keyword">while</span> i &gt;= <span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">next</span>[i] =<span class="hljs-built_in">next</span>[i-<span class="hljs-number">1</span>]<br>            i-=<span class="hljs-number">1</span><br>        <span class="hljs-built_in">next</span>[<span class="hljs-number">0</span>] = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">next</span><br>    <br></code></pre></td></tr></table></figure>
<h1 id="运行时间-Run-time"><a class="header-anchor" href="#运行时间-Run-time">¶</a>运行时间 Run-time</h1>
<p>暴力算法 O(mn)</p>
<p>KMP算法 O(m+n)</p>
<h1 id="反思-Introspection"><a class="header-anchor" href="#反思-Introspection">¶</a>反思 Introspection</h1>
<p>需要多次复习加深印象</p>
<p>对于 getNext 的细节，需要多加复习</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algo/">Algo</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/15/quick-sort/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">quick_sort/Netherland Flag</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/Longest-Increasing-Subsequence/">
                        <span class="hidden-mobile">Longest-Increasing-Subsequence</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comments-ccgxtufa6-q815101630.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/music_player/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/music_player/APlayer.min.js"></script><script type="text/javascript" src="/js/music_player.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             views in total
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             people visited
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
