<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二叉树相关问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同じ人なんて いないから孤独でも仕方ないでもねあぁ 聴きたい 歌や 声が あるからあぁ 泣いた 本や 映画が あるからあなたを導く夢はある照らしてみせてよ Gifts  Gifts - Superfly Pre,In,Post Traversal; Successor Node; Serialization; Origami之前几周都比较水，算法课也没有怎么认真看，最近得慢慢补上来不过算法还是需">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树相关问题">
<meta property="og:url" content="http://example.com/2020/07/22/%E5%85%88%E5%BA%8F%E4%B8%AD%E5%BA%8F%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同じ人なんて いないから孤独でも仕方ないでもねあぁ 聴きたい 歌や 声が あるからあぁ 泣いた 本や 映画が あるからあなたを導く夢はある照らしてみせてよ Gifts  Gifts - Superfly Pre,In,Post Traversal; Successor Node; Serialization; Origami之前几周都比较水，算法课也没有怎么认真看，最近得慢慢补上来不过算法还是需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-22T03:59:46.000Z">
<meta property="article:modified_time" content="2021-02-10T22:46:42.345Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-先序中序后序遍历二叉树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/22/%E5%85%88%E5%BA%8F%E4%B8%AD%E5%BA%8F%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2020-07-22T03:59:46.000Z" itemprop="datePublished">2020-07-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二叉树相关问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>同じ人なんて いないから<br>孤独でも仕方ない<br>でもね<br>あぁ 聴きたい 歌や 声が あるから<br>あぁ 泣いた 本や 映画が あるから<br>あなたを導く夢はある<br>照らしてみせてよ</p>
<p>Gifts</p>
</blockquote>
<p><strong><em>Gifts - Superfly</em></strong></p>
<h3 id="Pre-In-Post-Traversal-Successor-Node-Serialization-Origami"><a href="#Pre-In-Post-Traversal-Successor-Node-Serialization-Origami" class="headerlink" title="Pre,In,Post Traversal; Successor Node; Serialization; Origami"></a><em>Pre,In,Post Traversal; Successor Node; Serialization; Origami</em></h3><p>之前几周都比较水，算法课也没有怎么认真看，最近得慢慢补上来<br>不过算法还是需要慢慢消化，真正理解并且多复习，记忆才是最重要的</p>
<h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a><em>DFS</em></h3><p>Pre, In, Post Order Traversal in Binary Tree</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Node:</span><br><span class="line">    def __init__(self, data):</span><br><span class="line">        self.value &#x3D; data</span><br><span class="line">        self.left &#x3D; None</span><br><span class="line">        self.right &#x3D; None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def preOrderTraversal(head):</span><br><span class="line">    if head is None:</span><br><span class="line">        return None</span><br><span class="line">    print(head.value + &#39; &#39;)</span><br><span class="line">    preOrderTraversal(head.left)</span><br><span class="line">    preOrderTraversal(head.right)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def inOrderTraversal(head):</span><br><span class="line">    if head is None:</span><br><span class="line">        return None</span><br><span class="line">    inOrderTraversal(head.left)</span><br><span class="line">    print(head.value + &#39; &#39;)</span><br><span class="line">    inOrderTraversal(head.right)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def postOrderTraversal(head):</span><br><span class="line">    if head is None:</span><br><span class="line">        return None</span><br><span class="line">    postOrderTraversal(head.left)</span><br><span class="line">    postOrderTraversal(head.right)</span><br><span class="line">    print(head.value + &#39; &#39;)</span><br></pre></td></tr></table></figure>
<h3 id="Breadth-First-Search-BFS"><a href="#Breadth-First-Search-BFS" class="headerlink" title="Breadth First Search (BFS)"></a><em>Breadth First Search (BFS)</em></h3><h4 id="这里是关于一道求树最大宽度的解，本质是用了BFS"><a href="#这里是关于一道求树最大宽度的解，本质是用了BFS" class="headerlink" title="这里是关于一道求树最大宽度的解，本质是用了BFS"></a><em>这里是关于一道求树最大宽度的解，本质是用了BFS</em></h4><p>这里最核心的BFS是用java写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void treeBFS(Node head) &#123;</span><br><span class="line">if (head &#x3D;&#x3D; null) &#123;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">Queue&lt;Node&gt; queue &#x3D; new LinkedList&lt;&gt;();</span><br><span class="line">queue.add(head);</span><br><span class="line">while (!queue.isEmpty()) &#123;</span><br><span class="line">Node cur &#x3D; queue.poll();</span><br><span class="line">System.out.println(cur.value+&quot; &quot;);</span><br><span class="line">if (cur.left !&#x3D; null) &#123;</span><br><span class="line">queue.add(cur.left);</span><br><span class="line">&#125;</span><br><span class="line">if (cur.right !&#x3D; null) &#123;</span><br><span class="line">queue.add(cur.right);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此题的python解以及测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">from collections import deque</span><br><span class="line"></span><br><span class="line">def breathFirstSearch(head):</span><br><span class="line">    queue &#x3D; deque()</span><br><span class="line">    if head is None:</span><br><span class="line">        return None</span><br><span class="line">    levelMap &#x3D; &#123;&#125;</span><br><span class="line">    levelMap[head] &#x3D; 1</span><br><span class="line">    queue.append(head)</span><br><span class="line"></span><br><span class="line">    cLevel &#x3D; 1</span><br><span class="line">    cNodes &#x3D; 0 # set to 0 because we need to use +&#x3D;1 in while to make loop run</span><br><span class="line">    maxa &#x3D; 0</span><br><span class="line">    while queue:</span><br><span class="line">        cur &#x3D; queue.popleft()</span><br><span class="line">        level &#x3D; levelMap.get(cur)</span><br><span class="line"></span><br><span class="line">        if level &#x3D;&#x3D; cLevel:</span><br><span class="line">            cNodes +&#x3D; 1 # nodes on current level +&#x3D;1</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;level: &#123;&#125;, nodes: &#123;&#125;&quot;.format(cLevel, cNodes))</span><br><span class="line">            if cNodes &gt; maxa:</span><br><span class="line">                maxa &#x3D; cNodes</span><br><span class="line">            cLevel +&#x3D; 1</span><br><span class="line">            cNodes &#x3D; 1 # cNodes is the first element of the level, (it has been popped)</span><br><span class="line"></span><br><span class="line">        print(&quot;Node: &#123;&#125;, level: &#123;&#125;&quot;.format(cur.value, level))</span><br><span class="line">        if cur.left is not None:</span><br><span class="line">            levelMap[cur.left] &#x3D; level + 1</span><br><span class="line">            queue.append(cur.left)</span><br><span class="line">        if cur.right is not None:</span><br><span class="line">            levelMap[cur.right] &#x3D; level + 1</span><br><span class="line">            queue.append(cur.right)</span><br><span class="line"></span><br><span class="line">    print(&quot;level: &#123;&#125;, nodes: &#123;&#125;&quot;.format(level, cNodes))</span><br><span class="line"></span><br><span class="line">    &#39;&#39;&#39;catch the max of the last level: it will not enter the while as all stuffs has been poped&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">    print(&quot;the max level is &#123;&#125;&quot;.format(max(maxa, cNodes)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    head &#x3D; Node(1)</span><br><span class="line">    head.left &#x3D; Node(2)</span><br><span class="line">    head.right &#x3D; Node(3)</span><br><span class="line">    head.left.left &#x3D; Node(4)</span><br><span class="line">    head.left.right &#x3D; Node(5)</span><br><span class="line">    head.right.left &#x3D; Node(6)</span><br><span class="line">    head.right.right &#x3D; Node(7)</span><br><span class="line">    breathFirstSearch(head)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="在中序遍历中后继节点与前驱节点的直接查找"><a href="#在中序遍历中后继节点与前驱节点的直接查找" class="headerlink" title="在中序遍历中后继节点与前驱节点的直接查找"></a><em>在中序遍历中后继节点与前驱节点的直接查找</em></h3><h4 id="A-direct-way-of-finding-the-successor-node-and-previous-node-in-the-in-order-traversal"><a href="#A-direct-way-of-finding-the-successor-node-and-previous-node-in-the-in-order-traversal" class="headerlink" title="A direct way of finding the successor node and previous node in the in-order traversal"></a><em>A direct way of finding the successor node and previous node in the in-order traversal</em></h4><p><strong>S_uccessor:_</strong><br><strong><em>Two situations:</em></strong></p>
<ol>
<li> the leftest child in the right tree of a node X is the next node in the traversal of node X.</li>
<li> if the X does not have right tree, go to the parent node, and continue if the parent is always the right child of its parent, until it is the left child of the parent Y. this Y is the next node of X. However, there is no such y, means x does not have the next node.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#39;&#39;&#39; to find the next node of a node in the in-order traversal&#39;&#39;&#39;</span><br><span class="line">class Node:</span><br><span class="line">    def __init__(self, val):</span><br><span class="line">        self.value &#x3D; val</span><br><span class="line">        self.left &#x3D; None</span><br><span class="line">        self.right &#x3D; None</span><br><span class="line">        self.parent &#x3D; None</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">two situations:</span><br><span class="line">1. the leftest child in the right tree of a node X is the next node in the traversal of node X</span><br><span class="line">2. if the X does not have right tree, go to the parent node, and continue if the parent</span><br><span class="line">is always the right child of its parent, until it is the left child of the parent Y. this Y</span><br><span class="line">is the next node of X. However, there is no such y, means x does not have the next node.</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">def findSuccessor(node):</span><br><span class="line">    if node is None:</span><br><span class="line">        return None</span><br><span class="line">    if node.right is not None:</span><br><span class="line">        return getMostLeft(node.right)</span><br><span class="line">    else:</span><br><span class="line">        parent &#x3D; node.parent</span><br><span class="line">        while parent is not None and node !&#x3D; parent.left:</span><br><span class="line">            node &#x3D; parent</span><br><span class="line">            parent &#x3D; node.parent</span><br><span class="line">        return parent</span><br><span class="line"></span><br><span class="line">def getMostLeft(node):</span><br><span class="line">    if node is None:</span><br><span class="line">        return None</span><br><span class="line">    while node.left is not None:</span><br><span class="line">        node &#x3D; node.left</span><br><span class="line">    return node</span><br></pre></td></tr></table></figure>
<p><strong><em>Previous Node:</em></strong><br><strong><em>Two situations:</em></strong></p>
<ol>
<li> if the node has left child, the prev node is rightest of the left child.</li>
<li> if the node X does not have left child, we keep going to its parent. if the parent is also the left child of its parent, keep going until it is the right child of a parent. the parent here is its previous node X.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def getPreviousNode(node):</span><br><span class="line">    if node is None:</span><br><span class="line">        return None</span><br><span class="line">    elif node.left:</span><br><span class="line">        return getMostRight(node.left)</span><br><span class="line">    else:</span><br><span class="line">        parent &#x3D; node.parent</span><br><span class="line">        while parent and node !&#x3D; parent.right:</span><br><span class="line">            node &#x3D; parent</span><br><span class="line">            parent &#x3D; node.parent</span><br><span class="line">        return parent</span><br><span class="line"></span><br><span class="line">def getMostRight(node):</span><br><span class="line">    if not node:</span><br><span class="line">        return None</span><br><span class="line">    while node.right:</span><br><span class="line">        node &#x3D; node.right</span><br><span class="line">    return node</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Serialization-and-Deserialization"><a href="#Serialization-and-Deserialization" class="headerlink" title="_Serialization and Deserialization"></a>_Serialization and Deserialization</h3><p>序列化 和 反序列化_</p>
<p>Serialization:<br>serialize the binary tree in the memory into string and<br>deserialize it from the string to memory.<br>Structure and Data should be preserved.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class Node:</span><br><span class="line">    def __init__(self, val):</span><br><span class="line">        self.value &#x3D; val</span><br><span class="line">        self.left &#x3D; None</span><br><span class="line">        self.right &#x3D; None</span><br><span class="line"></span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return &quot;Node &lt;&#123;&#125;&gt;&quot;.format(self.value)</span><br><span class="line"></span><br><span class="line">    __str__ &#x3D; __repr__</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;record a node by _ and do not ignore the None node&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def preOrderSerialize(head):</span><br><span class="line">    if head is None:</span><br><span class="line">        return &#39;#_&#39;</span><br><span class="line">    output &#x3D; str(head.value) + &quot;_&quot;</span><br><span class="line">    output +&#x3D; preOrderSerialize(head.left)  # output is waiting for further recursion from the left</span><br><span class="line">    output +&#x3D; preOrderSerialize(head.right)  # waiting for the right</span><br><span class="line">    return output  # return output itself to append to the output on the upper level</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">from collections import deque</span><br><span class="line"></span><br><span class="line">def preOrderDeserialize_String(string):</span><br><span class="line">    values &#x3D; string.split(&#39;_&#39;)</span><br><span class="line">    queue &#x3D; deque()</span><br><span class="line">    for i in values:</span><br><span class="line">        queue.append(i)</span><br><span class="line">    return preOrderDeserialize_Tree_subprocess(queue)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def preOrderDeserialize_Tree_subprocess(queue):</span><br><span class="line">    value &#x3D; queue.popleft()</span><br><span class="line">    if value &#x3D;&#x3D; &#39;#&#39;:</span><br><span class="line">        return None</span><br><span class="line">    head &#x3D; Node(int(value))</span><br><span class="line">    head.left &#x3D; preOrderDeserialize_Tree_subprocess(queue)</span><br><span class="line">    head.right &#x3D; preOrderDeserialize_Tree_subprocess(queue)</span><br><span class="line">    return head</span><br></pre></td></tr></table></figure>
<p>应用： 一个树是否是另外一个树的子树</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#39;&#39;&#39;</span><br><span class="line">application: is a tree t1 the subtree of another tree t2 ?</span><br><span class="line">answer: serialize both and check t1_string is part of t2_string</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">def isSubtreeOf(t1, t2):</span><br><span class="line">    t1_string &#x3D; preOrderSerialize(t1)</span><br><span class="line">    t2_string &#x3D; preOrderSerialize(t2)</span><br><span class="line">    return t1_string in t2_string</span><br></pre></td></tr></table></figure>
<p>Test:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    head &#x3D; Node(1)</span><br><span class="line">    head.left &#x3D; Node(2)</span><br><span class="line">    head.right &#x3D; Node(3)</span><br><span class="line">    head.left.left &#x3D; Node(4)</span><br><span class="line">    head.left.right &#x3D; Node(5)</span><br><span class="line">    head.right.left &#x3D; Node(6)</span><br><span class="line">    head.right.right &#x3D; Node(7)</span><br><span class="line">    serial &#x3D; preOrderSerialize(head)</span><br><span class="line">    print(&quot;this is a serialized tree: \n&#123;&#125;&quot;.format(serial))</span><br><span class="line">    head &#x3D; preOrderDeserialize_String(serial)</span><br><span class="line">    print(&quot;Now the tree has be deserialized, start to check&quot;)</span><br><span class="line">    print(head, head.left, head.right, head.left.left, head.left.right, head.right.left, head.right.right)</span><br><span class="line">    print(&quot;\nnow check if t2 is a subtree of t1:&quot;)</span><br><span class="line">    head_2 &#x3D; Node(3)</span><br><span class="line">    head_2.left &#x3D; Node(6)</span><br><span class="line">    head_2.right &#x3D; Node(7)</span><br><span class="line">    print(isSubtreeOf(head_2, head))</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Origami-折纸问题"><a href="#Origami-折纸问题" class="headerlink" title="Origami 折纸问题"></a><em>Origami 折纸问题</em></h3><p>这道题需要再实际折一下更好理解</p>
<p>_Fold the paper inwards (always), everytime after the first inward folding, we will have two new fold mark (one inward mark upon and outward mark below every fold marks in current level<br>(current times of folding))  </p>
<p>Solution: the folding process is a tree with inward mark. all heads of left child is inward, and all head of right child is outward_</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def printAllFolds(N):</span><br><span class="line">    printProcess(1, N, True)</span><br><span class="line"></span><br><span class="line">def printProcess(i, N, down):  # args: (level, the total times of folding, inwards)</span><br><span class="line">    if i &gt; N:</span><br><span class="line">        return None</span><br><span class="line">    printProcess(i+1, N, True)</span><br><span class="line">    if down:</span><br><span class="line">        print(&#39;inwards&#39;)</span><br><span class="line">    else:</span><br><span class="line">        print(&#39;outwards&#39;)</span><br><span class="line">    printProcess(i+1, N, False)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    printAllFolds(2)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/22/%E5%85%88%E5%BA%8F%E4%B8%AD%E5%BA%8F%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/" data-id="ckl00yzs10007h4uc2omhad8k" data-title="二叉树相关问题" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/29/%E5%88%A9%E7%94%A8flask%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%995/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用Flask搭建一个简易的博客网站(5)
        
      </div>
    </a>
  
  
    <a href="/2020/07/11/%E5%88%A9%E7%94%A8flask%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%994/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用Flask搭建一个简易的博客网站(4)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellaneous/">Miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azumeow/" rel="tag">Azumeow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction/" rel="tag">Introduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Azumeow/" style="font-size: 10px;">Azumeow</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/flask/" style="font-size: 20px;">flask</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/11/post-title/">post title</a>
          </li>
        
          <li>
            <a href="/2021/02/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E8%BF%91%E5%86%B5/">近况</a>
          </li>
        
          <li>
            <a href="/2020/08/29/%E5%88%A9%E7%94%A8flask%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%995/">利用Flask搭建一个简易的博客网站(5)</a>
          </li>
        
          <li>
            <a href="/2020/07/22/%E5%85%88%E5%BA%8F%E4%B8%AD%E5%BA%8F%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树相关问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>